<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
text-align: center;
max-width: 500px;
margin: auto ;
background-image: url('contact.jpg');
background-size: cover;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

input[type=submit] {
  background: linear-gradient(to right, #ff105f, #ffad06);
  height: 50px;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
}

input[type=submit]:hover {
  opacity: 0.7;
}

.container {
  border-radius: 25px;
  background: color #000100;;
  padding: 20px;

  margin: 8px;
  background-image: none;
}
</style>
</head>
<body>
<h2 style="color: white;">Contact Form</h2>
<h3 style="color: white;"> Have queries / suggestions?</h3>
<p style="color:white;">We'd Love to help!</p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname" style="color: white;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color: white;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="E-mail" style="color: white;">E-mail</label>
 <input type="text" id="email" name="email" placeholder="Your Email ID..">    

    <label for="query" style="color:white;">Query / Suggestion</label>
    <textarea id="query" name="query" placeholder="Your query / suggestion.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>